/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font), sans-serif;
  font-weight: 400;
  font-size: var(--text-font-size);
  line-height: var(--text-line-height);
  background-color: var(--main-bg-color);
  max-inline-size: 1024px;
  margin: 0 auto;
  padding: var(--main-gap);
  color: var(--text-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  /* сохраните в раpxзметке и стилях класс page. На его основе работает скрипт. */
}

/* header */

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 130px 300px;
  color: var(--accent-color);
  block-size: 100vh;
  min-block-size: 768px;
  margin-bottom: 90px;
}

.decorated-zone {
  position: relative;
  color: var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu {
  grid-column: 2;
  justify-self: center;
  margin-bottom: 78px;
  color: var(--menu-text-color);
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: inherit;
  width: 70px;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  background-color: transparent;
  padding: 1.5px 13px 3px 13px;
  border: 1px solid transparent;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  padding: 1.5px 13px 3px 13px;
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--menu-text-color);
}

.active {
  padding: 1.5px 13px 3px 13px;
  border: 1px solid var(--border-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.rec {
  grid-column: 3;
  justify-self: end;
  position: relative;
  text-transform: uppercase;
  padding-right: 27px;
  line-height: 139%;
}

.rec::after {
  content: "";
  position: absolute;
  right: 9px;
  top: 8px;
  inline-size: 11px;
  block-size: 11px;
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__title {
  grid-column: 1 / -1;
  font-weight: 700;
  font-style: normal;
  font-size: var(--title-font-size);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: -20px;
}

.wrapper-subtitle {
  display: grid;
  justify-self: end;
  align-items: center;
  grid-column: 1 / -1;
  max-width: 491px;
  line-height: var(--text-line-height);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--sub-title-color);
  font-weight: 700;
  /* margin-bottom: 10px; */
}

.title-decor_double-mb {
  margin-bottom: var(--main-gap);
}

.title-decor_light {
  font-weight: 400;
}

/* focus */

.about {
  margin-bottom: 60px;
}

.focus-box {
  display: grid;
  grid-template-columns: 315px auto;
  gap: var(--main-gap);
  margin-bottom: calc(var(--main-gap) * 4);
}

.focus-box_title {
  margin-bottom: 10px;
}

.recommendations {
  display: grid;
  grid-template-columns: 315px auto;
  gap: var(--main-gap);
}

.concentration_title {
  margin-bottom: 10px;
}

.info-title {
  color: var(--accent-color);
  font-size: var(--text-font-size);
}

.focus-info {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
}

.focus-info__link {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.focus-info__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.focus-info__link:hover {
  text-decoration: underline;
  text-decoration-color: var(--menu-text-color);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--main-gap);
}

.boxes_title {
  max-inline-size: 315px;
  grid-column: 1 / -1;
}

.concentration {
  margin-bottom: calc(var(--main-gap) * 4);
}

.recommendations_title {
  margin-bottom: 10px;
}

/* images */

.images {
  margin-bottom: 80px;
}

.images-title {
  margin-bottom: 20px;
}

.images__items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: dense;
  gap: 20px;
  grid-auto-flow: dense;
}

.images__item-1 {
  height: 100%;
  grid-column: 1 / 3;
  grid-row: 1 /2;
  object-fit: cover;
}

.images__item-2 {
  height: 100%;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  object-fit: cover;
}

.images__item-3 {
  height: 100%;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  object-fit: cover;
}

.images__item-4 {
  height: 100%;
}

.images__item-5 {
  height: 100%;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  object-fit: cover;
}

/* footer */

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-weight: 700;
  font-size: var(--title-font-size);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (max-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 443px 100px 443px;
    min-block-size: 985px;
    margin-bottom: 80px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: end;
    margin-bottom: 0;
    color: var(--menu-text-color);
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .rec {
    grid-column: 2;
    grid-row: 1;
  }

  .wrapper-subtitle {
    display: grid;
    justify-self: end;
    align-items: center;
    grid-column: 2;
    max-width: 491px;
    line-height: var(--text-line-height);
  }
  .title-decor_top {
    padding-right: 60px;
  }

  .focus-box {
    grid-template-columns: 236px auto;
  }

  .boxes {
    display: flex;
    flex-direction: column;
  }

  .boxes_title {
    max-inline-size: 236px;
  }

  .recommendations {
    grid-template-columns: 236px auto;
  }

  .footer {
    min-block-size: 984px;
  }
}

@media (max-width: 600px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 243px 100px 443px;
    min-block-size: 787px;
    margin-bottom: 80px;
    margin-bottom: 40px;
  }

  .header__title {
    margin: 0;
  }

  .focus-box {
    display: flex;
    flex-direction: column;
    margin-bottom: calc(var(--main-gap) * 2);
  }

  .boxes_title {
    max-inline-size: 355px;
    font-weight: 700;
  }

  .concentration {
    margin-bottom: calc(var(--main-gap) * 2);
  }

  .recommendations {
    display: flex;
    flex-direction: column;
    gap: var(--main-gap);
  }

  .about {
    margin-bottom: 50px;
  }

  .images {
    margin-bottom: calc(var(--main-gap) * 2);
  }

  .images__items {
    gap: calc(var(--main-gap) / 2);
    grid-auto-flow: dense;
  }

  .footer {
    min-block-size: 880px;
  }
}

@media (max-width: 400px) {
  .page {
    padding: calc(var(--main-gap) / 2);
  }

  .header {
    grid-template-columns: repeat(2, minmax(177px, 1fr));
    grid-template-rows: 228px 192px 228px;
  }

  .wrapper-subtitle {
    grid-column: 1 / -1;
  }
  .header__title {
    font-size: var(--size-mobile);
  }

  .footer__title {
    font-size: var(--size-mobile);
  }
}

@media (max-width: 375px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 228px 192px 228px;
    min-block-size: 668px;
    block-size: 100vh;
  }
}
